<!DOCTYPE html>
<html>

<head>
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
	<title>Page Title</title>
</head>

<body onload="init()">

	<button id="startButton">START</button>
	<span id="score"></span>
	<span id="tav"></span>
	<span id="sebesseg"></span>
	<div id="screen">
		<div id="balfal" class="screenFalOldalt"></div>
		<div id="jobbfal" class="screenFalOldalt"></div>
		<div id="fentfal" class="screenFalFentLent"></div>
		<div id="lentfal" class="screenFalFentLent"></div>
		<div id="ember" class="ember"><input id="emberColor" value="#2e8f34" type="color" onchange="colorPickEmber()"></div>
		<div id="ember2" class="ember"><input id="emberColor" value="#d12424" type="color" onchange="colorPickEmber()"></div>
		<div id="ember3" class="ember"><input id="emberColor" value="#3a34d9" type="color" onchange="colorPickEmber()"></div>
		<div id="ember4" class="ember"><input id="emberColor" value="#e6d21e" type="color" onchange="colorPickEmber()"></div>
		<div id="targy" class="targyBronze">
			<p>$</p>
		</div>
	</div>
</body>
<script language="JavaScript">

	const ember = document.getElementById('ember');
	const ember2 = document.getElementById('ember2');
	const ember3 = document.getElementById('ember3');
	const ember4 = document.getElementById('ember4');
	const targy = document.getElementById('targy');
	const screen = document.getElementById('screen');
	const ponttabla = document.getElementById('score');
	const sebesseg = document.getElementById('sebesseg');
	const btnStart = document.getElementById('startButton');
	const falak = [];
	let utkozottFal;
	let speed = 1;
	const minLepesek = 1;
	const maxLepesek = 5;
	let score;
	let lepesek;
	const falszam = 3;
	const minFalmagassag = 20;
	const minFalhosssz = 20;

	function init() {
		ponttabla.innerHTML = `A Játékos: 0 B Játékos: 0`;
		sebesseg.innerHTML = `A Játékos sebessége: 0 B Játékos sebessége: 0`;
		btnStart.addEventListener('click', startGame);
		randomFalak();
		jatekosInditas();
		randomElementPosition(targy);
		//setPositions();
	}

	function startGame() {
		window.clearTimeout();
		score = {
			ember: 0,
			ember2: 0,
			ember3: 0,
			ember4: 0
		}
		lepesek = {
			ember: minLepesek,
			ember2: minLepesek,
			ember3: minLepesek,
			ember4: minLepesek
		}
		printTabla();
		randomElementPosition(targy);
		jatekosInditas();
		move();
	}

	function colorPickEmber() {
		const element = event.target.parentElement;
		element.style.backgroundColor = window.getComputedStyle(element, null).getPropertyValue('background-color');
		element.style.backgroundColor = event.target.value;
	}

	function screenFalak() {
		let bal = document.getElementById('balfal');
		let jobb = document.getElementById('jobbfal');
		let fent = document.getElementById('fentfal');
		let lent = document.getElementById('lentfal');

		bal.style.height = screen.getBoundingClientRect().height + 10 + 'px';
		bal.style.top = screen.getBoundingClientRect().top - 5 + 'px';
		bal.style.left = screen.getBoundingClientRect().left + 'px'

		jobb.style.height = screen.getBoundingClientRect().height + 10 + 'px';
		jobb.style.top = screen.getBoundingClientRect().top - 5 + 'px';
		jobb.style.left = screen.getBoundingClientRect().left + screen.getBoundingClientRect().width + 'px';

		fent.style.width = screen.getBoundingClientRect().width + 10 + 'px';
		fent.style.top = screen.getBoundingClientRect().top + 'px';
		fent.style.left = screen.getBoundingClientRect().left - 5 + 'px';

		lent.style.width = screen.getBoundingClientRect().width + 10 + 'px';
		lent.style.top = screen.getBoundingClientRect().top + screen.getBoundingClientRect().height + 'px';
		lent.style.left = screen.getBoundingClientRect().left - 5 + 'px';

		falak.push(bal);
		falak.push(jobb);
		falak.push(fent);
		falak.push(lent);
	}

	function jatekosInditas() {
		ember.style.top = screen.getBoundingClientRect().top + 20 + 'px';
		ember.style.left = screen.getBoundingClientRect().left + 20 + 'px';

		ember2.style.top = screen.getBoundingClientRect().top + screen.getBoundingClientRect().height - ember2.getBoundingClientRect().height - 20 + 'px';
		ember2.style.left = screen.getBoundingClientRect().left + screen.getBoundingClientRect().width - ember2.getBoundingClientRect().width - 20 + 'px';

		ember3.style.top = screen.getBoundingClientRect().top + screen.getBoundingClientRect().height - ember3.getBoundingClientRect().height - 20 + 'px';
		ember3.style.left = screen.getBoundingClientRect().left + 20 + 'px';

		ember4.style.top = screen.getBoundingClientRect().top + 20 + 'px';
		ember4.style.left = screen.getBoundingClientRect().left + screen.getBoundingClientRect().width - ember4.getBoundingClientRect().width - 20 + 'px';
	}

	function randomFalak() {
		const screen = document.getElementById('screen');

		let div = document.createElement('div');
		//div.innerHTML = 'fal' + 0;
		div.id = 'fal' + 0;
		div.className = 'fal';
		div.style.height = '40px';
		div.style.width = screen.getBoundingClientRect().width / 2 + 'px';
		div.style.top = ((screen.getBoundingClientRect().top + screen.getBoundingClientRect().height) * 0.2) + 10 + 'px';
		div.style.left = screen.getBoundingClientRect().left + (ember.getBoundingClientRect().width * 5) + 'px';
		falak.push(div);
		screen.appendChild(div);

		div = document.createElement('div');
		//div.innerHTML = 'fal' + 1;
		div.id = 'fal' + 1;
		div.className = 'fal';
		div.style.height = '40px';
		div.style.width = screen.getBoundingClientRect().width / 2 + 'px';
		div.style.top = ((screen.getBoundingClientRect().top + screen.getBoundingClientRect().height) * 0.5) + 10 + 'px';
		div.style.left = screen.getBoundingClientRect().left + (ember.getBoundingClientRect().width * 5) + 'px';
		falak.push(div);
		screen.appendChild(div);

		div = document.createElement('div');
		//div.innerHTML = 'fal' + 2;
		div.id = 'fal' + 2;
		div.className = 'fal';
		div.style.height = '40px';
		div.style.width = screen.getBoundingClientRect().width / 2 + 'px';
		div.style.top = ((screen.getBoundingClientRect().top + screen.getBoundingClientRect().height) * 0.8) + 10 + 'px';
		div.style.left = screen.getBoundingClientRect().left + (ember.getBoundingClientRect().width * 5) + 'px';
		falak.push(div);
		screen.appendChild(div);

		div = document.createElement('div');
		//div.innerHTML = 'fal' + 3;
		div.id = 'fal' + 3;
		div.className = 'fal';
		div.style.height = screen.getBoundingClientRect().height - (ember.getBoundingClientRect().height * 5) + 'px';
		div.style.width = '40px';
		div.style.top = screen.getBoundingClientRect().top + (screen.getBoundingClientRect().height - (screen.getBoundingClientRect().height - (ember.getBoundingClientRect().height * 5))) / 2 + 'px';
		div.style.left = screen.getBoundingClientRect().left + screen.getBoundingClientRect().width * 0.7 + 'px';
		falak.push(div);
		screen.appendChild(div);

		div = document.createElement('div');
		//div.innerHTML = 'fal' + 4;
		div.id = 'fal' + 4;
		div.className = 'fal';
		div.style.height = screen.getBoundingClientRect().height - (ember.getBoundingClientRect().height * 5) + 'px';
		div.style.width = '40px';
		div.style.top = screen.getBoundingClientRect().top + (screen.getBoundingClientRect().height - (screen.getBoundingClientRect().height - (ember.getBoundingClientRect().height * 5))) / 2 + 'px';
		div.style.left = screen.getBoundingClientRect().left + screen.getBoundingClientRect().width * 0.85 + 'px';
		falak.push(div);
		screen.appendChild(div);

		screenFalak();

	}

	function crashFal(element) {
		for (let fal of falak) {
			if (crash(element, createJSON(fal))) {
				utkozottFal = createJSON(fal);
				return true;
			}
		}
		return false;
	}

	function crash(ember, targy) {
		if (((ember.top + ember.height) <= targy.top) ||
			((ember.top) >= targy.top + targy.height) ||
			((ember.left) >= targy.left + targy.width) ||
			((ember.left + ember.width) <= targy.left)) {
			return false;
		}
		return true;
	}

	function setPositions() {
		for (let fal of falak) {
			fal.style.left = screen.getBoundingClientRect().left + (screen.getBoundingClientRect().width / 2) - fal.getBoundingClientRect().width / 2 + 'px';
			fal.style.top = screen.getBoundingClientRect().top + (screen.getBoundingClientRect().height / 2) - fal.getBoundingClientRect().height / 2 + 'px';
		}
	}

	function calculateStep(ember) {
		const emberJSON = createJSON(ember);
		const targyJSON = createJSON(targy);
		if (emberJSON.left < targyJSON.left) {
			emberJSON.left = emberJSON.left + lepesek[ember.id];
		}
		if (emberJSON.top < targyJSON.top) {
			emberJSON.top = emberJSON.top + lepesek[ember.id];
		}
		if (emberJSON.top > targyJSON.top) {
			emberJSON.top = emberJSON.top - lepesek[ember.id];
		}
		if (emberJSON.left > targyJSON.left) {
			emberJSON.left = emberJSON.left - lepesek[ember.id];
		}

		if (crashFal(emberJSON)) {
			if (utkozottFal.height > utkozottFal.width) {
				const top = Math.abs(utkozottFal.top - targyJSON.top);
				const bottom = Math.abs(utkozottFal.top + utkozottFal.height - targyJSON.top - targyJSON.height);
				if (Math.min(top, bottom) == top) {
					emberJSON.top = emberJSON.top - lepesek[ember.id] - 1;
				} else {
					emberJSON.top = emberJSON.top + lepesek[ember.id] + 1;
				}
				emberJSON.left = ember.getBoundingClientRect().left;
			} else {
				const left = Math.abs(utkozottFal.left - targyJSON.left);
				const right = Math.abs(utkozottFal.left + utkozottFal.width - targyJSON.left - targyJSON.width);
				if (Math.min(left, right) == left) {
					emberJSON.left = emberJSON.left - lepesek[ember.id] - 1;
				} else {
					emberJSON.left = emberJSON.left + lepesek[ember.id] + 1;
				}
				emberJSON.top = ember.getBoundingClientRect().top;
			}
		}

		setEmberByEmberCopy(ember, emberJSON);
		if (crash(emberJSON, targyJSON)) {
			const sumOfscore = score["ember"] + score["ember2"] + score["ember3"] + score["ember4"];
			if (sumOfscore > 50 && sumOfscore < 100) {
				targy.className = 'targySilver';
			} else if (sumOfscore >= 100) {
				targy.className = 'targyGold';
			}
			randomElementPosition(targy), 1000;
			score[ember.id] += 1;
			lepesek['ember'] = getRandom(minLepesek, maxLepesek);
			lepesek['ember2'] = getRandom(minLepesek, maxLepesek);
			lepesek['ember3'] = getRandom(minLepesek, maxLepesek);
			lepesek['ember4'] = getRandom(minLepesek, maxLepesek);
			printTabla();
		}
	}

	function printTabla() {
		ponttabla.innerHTML = `A Játékos: ${score['ember']} B Játékos: ${score['ember2']} C Játékos: ${score['ember3']} D Játékos: ${score['ember4']}`;
		sebesseg.innerHTML = `A Játékos sebessége: ${lepesek['ember']} B Játékos sebessége: ${lepesek['ember2']} C Játékos sebessége: ${lepesek['ember3']} D Játékos sebessége: ${lepesek['ember4']}`;
	}


	function move() {
		calculateStep(ember);
		calculateStep(ember2);
		calculateStep(ember3);
		calculateStep(ember4);
		setTimeout(move, speed);
	}

	function createJSON(element) {
		return {
			left: element.getBoundingClientRect().left,
			top: element.getBoundingClientRect().top,
			width: element.getBoundingClientRect().width,
			height: element.getBoundingClientRect().height,
			className: '',
		};
	}

	function randomElementPosition(element) {
		let bal = screen.getBoundingClientRect().left;
		let jobb = screen.getBoundingClientRect().left + screen.getBoundingClientRect().width - element.getBoundingClientRect().width;
		let fent = screen.getBoundingClientRect().top;
		let lent = screen.getBoundingClientRect().top + screen.getBoundingClientRect().height - element.getBoundingClientRect().height;
		let elementJSON = createJSON(element);

		elementJSON.left = getRandom(bal, jobb - bal);
		elementJSON.top = getRandom(fent, lent - fent);
		if (crashFal(elementJSON)) {
			randomElementPosition(targy);
		} else {
			targy.style.left = elementJSON.left + 'px';
			targy.style.top = elementJSON.top + 'px';
		}
	}
	const steps = [];
	let nrOfSteps = 0;

	function setEmberByEmberCopy(ember, emberJSON) {
		//ember.className = calculateClassName(emberJSON);
		const emberCopy = createJSON(ember);
		if (emberJSON.left - emberCopy.left < 0) {
			emberCopy.left -= lepesek[ember.id];
		} else if (emberJSON.left - emberCopy.left > 0) {
			emberCopy.left += lepesek[ember.id];
		}

		if (emberJSON.top - emberCopy.top < 0) {
			emberCopy.top -= lepesek[ember.id];
		} else if (emberJSON.top - emberCopy.top > 0) {
			emberCopy.top += lepesek[ember.id];
		}
		ember.style.left = emberCopy.left + 'px';
		ember.style.top = emberCopy.top + 'px';

		const div = document.createElement('div');
		div.id = nrOfSteps;
		div.className = 'utvonal';
		div.style.backgroundColor = window.getComputedStyle(ember, null).getPropertyValue('background-color');
		div.style.opacity = 0.2;
		div.style.top = emberCopy.top + 'px';
		div.style.left = emberCopy.left + 'px';
		screen.appendChild(div);

		if (nrOfSteps > 25) {
			let elements = document.getElementsByClassName('utvonal');
			for (let element of elements) {
				element.remove();
			}
			nrOfSteps = 0;
		} else {
			nrOfSteps++;
		}

	}

	function calculateClassName(emberJSON) {
		const ember = createJSON(this.ember);
		if (ember.top == emberJSON.top && ember.left > emberJSON.left) {
			return 'emberLeft';
		}
		if (ember.top == emberJSON.top && ember.left < emberJSON.left) {
			return 'emberRight';
		}
		if (ember.top > emberJSON.top && ember.left == emberJSON.left) {
			return 'emberTop';
		}
		if (ember.top < emberJSON.top && ember.left == emberJSON.left) {
			return 'emberBottom';
		}
		if (ember.top > emberJSON.top && ember.left > emberJSON.left) {
			return 'emberTopLeft';
		}
		if (ember.top < emberJSON.top && ember.left > emberJSON.left) {
			return 'emberBottomLeft';
		}
		if (ember.top > emberJSON.top && ember.left < emberJSON.left) {
			return 'emberTopRight';
		}
		if (ember.top < emberJSON.top && ember.left < emberJSON.left) {
			return 'emberBottomRight';
		}
	}

	function getRandom(min, max) {
		return Math.floor(Math.random() * max) + min;
	}

</script>
<style>
	html {
		width: 100%;
		height: 100%;
	}

	body {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin: 0px;
		padding: 0px;
		font-weight: bold;
		font-family: sans-serif;
	}

	#startButton {
		font-weight: bold;
		border-radius: 5px;
		border: 2px solid black;
		box-shadow: 0px 0px 20px -6px black;
		background-color: rgb(255, 89, 89);
		width: 100px;
		height: 30px;
		margin: 10px;
		cursor: pointer;
	}

	#screen {
		width: 1400px;
		height: 800px;
		border: 5px solid black;
		background-color: rgb(233, 233, 233);
		border-radius: 50px;
		margin: 20px;
	}

	.screenFalOldalt {
		width: 10px;
		position: absolute;
	}

	.screenFalFentLent {
		height: 10px;
		position: absolute;
	}

	input[type="color"] {
		-webkit-appearance: none;
		border: none;
		width: 20px;
		height: 20px;
		border-radius: 10px;
		padding: 0px;
	}

	input[type="color"]::-webkit-color-swatch-wrapper {
		border-radius: 10px;
		padding: 0px;
		border: none;
	}

	input[type="color"]::-webkit-color-swatch {
		border: none;
		border-radius: 10px;
		padding: 0px;
	}

	.ember {
		position: absolute;
		border-radius: 10px;
		width: 20px;
		height: 20px;
		z-index: 10000;
		background: black;
		box-shadow: 0px 0px 20px -6px black;
	}

	.targyBronze {
		position: absolute;
		align-items: center;
		text-align: center;
		justify-content: center;
		width: 20px;
		height: 20px;
		border-radius: 10px;
		background-color: brown;
		border: 1px solid black;
		box-shadow: 0px 0px 20px -6px black;
		display: flex;
	}

	.targySilver {
		position: absolute;
		align-items: center;
		text-align: center;
		justify-content: center;
		width: 20px;
		height: 20px;
		border-radius: 10px;
		background-color: silver;
		border: 1px solid black;
		box-shadow: 0px 0px 20px -6px black;
		display: flex;
	}

	.targyGold {
		position: absolute;
		align-items: center;
		text-align: center;
		justify-content: center;
		width: 20px;
		height: 20px;
		border-radius: 10px;
		background-color: gold;
		border: 1px solid black;
		box-shadow: 0px 0px 20px -6px black;
		display: flex;
	}

	.utvonal {
		position: absolute;
		border-radius: 10px;
		width: 20px;
		height: 20px;
		background-color: silver;
	}

	.fal {
		position: absolute;
		border-radius: 10px;
		background: url(resources/brick.svg);
		background-attachment: fixed;
		background-repeat: repeat;
		background-size: 100px;
		box-shadow: 0px 0px 20px -6px black;
	}

	.emberRight {
		background: linear-gradient(270deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
	}

	.emberLeft {
		background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
	}

	.emberTop {
		background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
	}

	.emberBottom {
		background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
	}

	.emberTopRight {
		background: linear-gradient(225deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
	}

	.emberTopLeft {
		background: linear-gradient(135deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
	}

	.emberBottomRight {
		background: linear-gradient(315deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
	}

	.emberBottomLeft {
		background: linear-gradient(45deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
	}
</style>

</html>