<!DOCTYPE html>
<html>

<head>
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
	<title>Page Title</title>
</head>

<body onload="init()" onmousemove="getMouse(event)">
	<button id="startButton" onclick="startGame()"></button>
	<button id="stopButton" onclick="stop()"></button>
	<span id="score1" class="score">0</span>
	<span id="score2" class="score">0</span>
	<span id="score3" class="score">0</span>
	<span id="score4" class="score">0</span>
	<div id="balfal" class="screenFalOldalt"></div>
	<div id="jobbfal" class="screenFalOldalt"></div>
	<div id="fentfal" class="screenFalFentLent"></div>
	<div id="lentfal" class="screenFalFentLent"></div>
	<div id="ember" class="ember"><input id="emberColor" value="#2e8f34" type="color" onchange="colorPickEmber()">
	</div>
	<div id="ember2" class="ember"><input id="emberColor" value="#d12424" type="color" onchange="colorPickEmber()">
	</div>
	<div id="ember3" class="ember"><input id="emberColor" value="#3a34d9" type="color" onchange="colorPickEmber()">
	</div>
	<div id="ember4" class="ember"><input id="emberColor" value="#e6d21e" type="color" onchange="colorPickEmber()">
	</div>
	<div id="targy" class="targyBronze">
		<p>$</p>
	</div>
</body>
<script language="JavaScript">

	const ember = document.getElementById('ember');
	const ember2 = document.getElementById('ember2');
	const ember3 = document.getElementById('ember3');
	const ember4 = document.getElementById('ember4');
	const targy = document.getElementById('targy');
	const screen = document.getElementsByTagName('body')[0];
	const ponttabla1 = document.getElementById('score1');
	const ponttabla2 = document.getElementById('score2');
	const ponttabla3 = document.getElementById('score3');
	const ponttabla4 = document.getElementById('score4');
	let scores = [];
	const sebesseg = document.getElementById('sebesseg');
	const btnStart = document.getElementById('startButton');
	const btnStop = document.getElementById('stopButton');
	const falak = [];
	let utkozottFal;
	let speed = 1;
	let minLepesek = 2;
	let maxLepesek = 2;
	let score;
	let lepesek;
	let elozoLepesek;
	const falszam = 3;
	const minFalmagassag = 20;
	const minFalhosssz = 20;
	let timeout;
	let stopped = false;
	let running = false;

	function stop() {
		stopped = stopped ? false : true;
		btnStop.style.background = stopped ? "url('../resources/play.svg')" : "url('../resources/stop.svg')";
		move();
	}

	function setButtonPositions() {
		btnStart.style.left = screen.getBoundingClientRect().width / 2 - btnStart.getBoundingClientRect().width / 2 - 35 + 'px';
		btnStart.style.top = '30px';
		btnStop.style.left = screen.getBoundingClientRect().width / 2 - btnStart.getBoundingClientRect().width / 2 + 5 + 'px';
		btnStop.style.top = '30px';
	}

	function init() {
		setScorePositions();
		setButtonPositions();
		randomFalak();
		jatekosInditas();
		randomElementPosition(targy);
		score = {
			ember: 0,
			ember2: 0,
			ember3: 0,
			ember4: 0
		}
		lepesek = {
			ember: minLepesek,
			ember2: minLepesek,
			ember3: minLepesek,
			ember4: minLepesek
		}
		printTabla();
		//setPositions();
		document.getElementById('balfal').addEventListener('click', () => { debugger });
		document.getElementById('fal0').addEventListener('click', () => { debugger });
		document.getElementById('fal1').addEventListener('click', () => { debugger });
		document.getElementById('fal2').addEventListener('click', () => { debugger });
		document.getElementById('fal3').addEventListener('click', () => { debugger });
		document.getElementById('fal4').addEventListener('click', () => { debugger });
	}

	function getMouse() {
		mouseCoords.left = event.clientX;
		mouseCoords.top = event.clientY;
	}

	const mouseCoords = {
		left: 0,
		top: 0
	}

	let direction = {
		left: 0,
		top: 0
	}

	document.addEventListener('keydown', (event) => {
		if (event.code == 'ArrowLeft') {
			direction.left = -10;
			direction.top = 0;
		} else if (event.code == 'ArrowUp') {
			direction.top = -10;
			direction.left = 0;
		} else if (event.code == 'ArrowRight') {
			direction.left = 10;
			direction.top = 0;
		} else if (event.code == 'ArrowDown') {
			direction.top = 10;
			direction.left = 0;
		}
		foodReposition();
	});

	function foodReposition() {
		const elementJSON = createJSON(targy);
		targy.style.left = elementJSON.left + direction.left + 'px';
		targy.style.top = elementJSON.top + direction.top + 'px';
	}

	function setScorePositions() {
		ponttabla1.style.left = '40px';
		ponttabla1.style.top = '40px';
		ponttabla1.style.color = ember.firstChild.value;

		ponttabla2.style.left = screen.getBoundingClientRect().width - 90 + 'px';
		ponttabla2.style.top = '40px';
		ponttabla2.style.color = ember2.firstChild.value;

		ponttabla3.style.left = '40px';
		ponttabla3.style.top = screen.getBoundingClientRect().height - ponttabla3.getBoundingClientRect().height - 40 + 'px';
		ponttabla3.style.color = ember3.firstChild.value;

		ponttabla4.style.left = screen.getBoundingClientRect().width - 90 + 'px';
		ponttabla4.style.top = screen.getBoundingClientRect().height - ponttabla4.getBoundingClientRect().height - 40 + 'px';
		ponttabla4.style.color = ember4.firstChild.value;
	}

	function startGame() {
		running = true;
		stopped = false;
		btnStop.style.background = (stopped && running) ? "url('../resources/play.svg')" : "url('../resources/stop.svg')";
		btnStop.style.visibility = 'visible';
		btnStart.style.background = running ? "url('../resources/retry.svg')" : "url('../resources/play.svg')";
		btnStart.style.backgroundSize = 'contain';
		score = {
			ember: 0,
			ember2: 0,
			ember3: 0,
			ember4: 0
		}
		lepesek = {
			ember: minLepesek,
			ember2: minLepesek,
			ember3: minLepesek,
			ember4: minLepesek
		}
		printTabla();
		randomElementPosition(targy);
		jatekosInditas();
		move();
	}

	function colorPickEmber() {
		const element = event.target.parentElement;
		element.style.backgroundColor = window.getComputedStyle(element, null).getPropertyValue('background-color');
		element.style.backgroundColor = event.target.value;
	}

	function screenFalak() {
		let bal = document.getElementById('balfal');
		let jobb = document.getElementById('jobbfal');
		let fent = document.getElementById('fentfal');
		let lent = document.getElementById('lentfal');

		bal.style.height = screen.getBoundingClientRect().height + 'px';
		bal.style.top = screen.getBoundingClientRect().top + 'px';
		bal.style.left = screen.getBoundingClientRect().left + 'px'

		jobb.style.height = screen.getBoundingClientRect().height + 'px';
		jobb.style.top = screen.getBoundingClientRect().top + 'px';
		jobb.style.left = screen.getBoundingClientRect().left + screen.getBoundingClientRect().width - document.getElementById('jobbfal').getBoundingClientRect().width + 'px';

		fent.style.width = screen.getBoundingClientRect().width + 'px';
		fent.style.top = screen.getBoundingClientRect().top + 'px';
		fent.style.left = screen.getBoundingClientRect().left + 'px';

		lent.style.width = screen.getBoundingClientRect().width + 'px';
		lent.style.top = screen.getBoundingClientRect().top + screen.getBoundingClientRect().height - document.getElementById('lentfal').getBoundingClientRect().height + 'px';
		lent.style.left = screen.getBoundingClientRect().left + 'px';

		falak.push(bal);
		falak.push(jobb);
		falak.push(fent);
		falak.push(lent);
	}

	function jatekosInditas() {
		ember.style.top = screen.getBoundingClientRect().top + 35 + 'px';
		ember.style.left = screen.getBoundingClientRect().left + 35 + 'px';

		ember2.style.top = screen.getBoundingClientRect().top + 35 + 'px';
		ember2.style.left = screen.getBoundingClientRect().left + screen.getBoundingClientRect().width - ember2.getBoundingClientRect().width - 35 + 'px';

		ember3.style.top = screen.getBoundingClientRect().top + screen.getBoundingClientRect().height - ember3.getBoundingClientRect().height - 35 + 'px';
		ember3.style.left = screen.getBoundingClientRect().left + 35 + 'px';

		ember4.style.top = screen.getBoundingClientRect().top + screen.getBoundingClientRect().height - ember4.getBoundingClientRect().height - 35 + 'px';
		ember4.style.left = screen.getBoundingClientRect().left + screen.getBoundingClientRect().width - ember4.getBoundingClientRect().width - 35 + 'px';
	}

	function randomFalak() {
		let div = document.createElement('div');
		//div.innerHTML = 'fal' + 0;
		div.id = 'fal' + 0;
		div.className = 'fal';
		div.style.height = '40px';
		div.style.width = screen.getBoundingClientRect().width / 2 + 'px';
		div.style.top = ((screen.getBoundingClientRect().top + screen.getBoundingClientRect().height) * 0.2) + 10 + 'px';
		div.style.left = screen.getBoundingClientRect().left + (ember.getBoundingClientRect().width * 5) + 'px';
		falak.push(div);
		screen.appendChild(div);

		div = document.createElement('div');
		//div.innerHTML = 'fal' + 1;
		div.id = 'fal' + 1;
		div.className = 'fal';
		div.style.height = '40px';
		div.style.width = screen.getBoundingClientRect().width / 2 + 'px';
		div.style.top = ((screen.getBoundingClientRect().top + screen.getBoundingClientRect().height) * 0.45) + 10 + 'px';
		div.style.left = screen.getBoundingClientRect().left + (ember.getBoundingClientRect().width * 5) + 'px';
		falak.push(div);
		screen.appendChild(div);

		div = document.createElement('div');
		//div.innerHTML = 'fal' + 2;
		div.id = 'fal' + 2;
		div.className = 'fal';
		div.style.height = '40px';
		div.style.width = screen.getBoundingClientRect().width / 2 + 'px';
		div.style.top = ((screen.getBoundingClientRect().top + screen.getBoundingClientRect().height) * 0.7) + 10 + 'px';
		div.style.left = screen.getBoundingClientRect().left + (ember.getBoundingClientRect().width * 5) + 'px';
		falak.push(div);
		screen.appendChild(div);

		div = document.createElement('div');
		//div.innerHTML = 'fal' + 3;
		div.id = 'fal' + 3;
		div.className = 'fal';
		div.style.height = screen.getBoundingClientRect().height - (ember.getBoundingClientRect().height * 10) + 'px';
		div.style.width = '40px';
		div.style.top = screen.getBoundingClientRect().top + (screen.getBoundingClientRect().height - (screen.getBoundingClientRect().height - (ember.getBoundingClientRect().height * 10))) / 2 + 'px';
		div.style.left = screen.getBoundingClientRect().left + screen.getBoundingClientRect().width * 0.65 + 'px';
		falak.push(div);
		screen.appendChild(div);

		div = document.createElement('div');
		//div.innerHTML = 'fal' + 4;
		div.id = 'fal' + 4;
		div.className = 'fal';
		div.style.height = screen.getBoundingClientRect().height - (ember.getBoundingClientRect().height * 10) + 'px';
		div.style.width = '40px';
		div.style.top = screen.getBoundingClientRect().top + (screen.getBoundingClientRect().height - (screen.getBoundingClientRect().height - (ember.getBoundingClientRect().height * 10))) / 2 + 'px';
		div.style.left = screen.getBoundingClientRect().left + screen.getBoundingClientRect().width * 0.85 + 'px';
		falak.push(div);
		screen.appendChild(div);

		screenFalak();
	}

	function setPositions() {
		for (let fal of falak) {
			fal.style.left = screen.getBoundingClientRect().left + (screen.getBoundingClientRect().width / 2) - fal.getBoundingClientRect().width / 2 + 'px';
			fal.style.top = screen.getBoundingClientRect().top + (screen.getBoundingClientRect().height / 2) - fal.getBoundingClientRect().height / 2 + 'px';
		}
	}

	function merreMehet(ember, targyJSON) {
		const resultArray = [];
		let emberJSON = createJSON(ember);
		emberJSON.left = emberJSON.left + lepesek[ember.id];
		if (!crashFal(emberJSON)) {
			emberJSON.distance = Math.abs(targyJSON.left - emberJSON.left) + Math.abs(targyJSON.top - emberJSON.top);
			resultArray.push(emberJSON);
		}

		emberJSON = createJSON(ember);
		emberJSON.top = emberJSON.top + lepesek[ember.id];
		if (!crashFal(emberJSON)) {
			emberJSON.distance = Math.abs(targyJSON.left - emberJSON.left) + Math.abs(targyJSON.top - emberJSON.top);
			resultArray.push(emberJSON);
		}

		emberJSON = createJSON(ember);
		emberJSON.left = emberJSON.left - lepesek[ember.id];
		if (!crashFal(emberJSON)) {
			emberJSON.distance = Math.abs(targyJSON.left - emberJSON.left) + Math.abs(targyJSON.top - emberJSON.top);
			resultArray.push(emberJSON);
		}

		emberJSON = createJSON(ember);
		emberJSON.top = emberJSON.top - lepesek[ember.id];
		if (!crashFal(emberJSON)) {
			emberJSON.distance = Math.abs(targyJSON.left - emberJSON.left) + Math.abs(targyJSON.top - emberJSON.top);
			resultArray.push(emberJSON);
		}

		emberJSON = createJSON(ember);
		emberJSON.left = emberJSON.left + lepesek[ember.id];
		emberJSON.left = emberJSON.top + lepesek[ember.id];
		if (!crashFal(emberJSON)) {
			emberJSON.distance = Math.abs(targyJSON.left - emberJSON.left) + Math.abs(targyJSON.top - emberJSON.top);
			resultArray.push(emberJSON);
		}

		emberJSON = createJSON(ember);
		emberJSON.left = emberJSON.left - lepesek[ember.id];
		emberJSON.top = emberJSON.top + lepesek[ember.id];
		if (!crashFal(emberJSON)) {
			emberJSON.distance = Math.abs(targyJSON.left - emberJSON.left) + Math.abs(targyJSON.top - emberJSON.top);
			resultArray.push(emberJSON);
		}

		emberJSON = createJSON(ember);
		emberJSON.left = emberJSON.left - lepesek[ember.id];
		emberJSON.left = emberJSON.top - lepesek[ember.id];
		if (!crashFal(emberJSON)) {
			emberJSON.distance = Math.abs(targyJSON.left - emberJSON.left) + Math.abs(targyJSON.top - emberJSON.top);
			resultArray.push(emberJSON);
		}

		emberJSON = createJSON(ember);
		emberJSON.left = emberJSON.left + lepesek[ember.id];
		emberJSON.top = emberJSON.top - lepesek[ember.id];
		if (!crashFal(emberJSON)) {
			emberJSON.distance = Math.abs(targyJSON.left - emberJSON.left) + Math.abs(targyJSON.top - emberJSON.top);
			resultArray.push(emberJSON);
		}

		let min = 1_000_000_000;

		let result;
		for (let actual of resultArray) {
			let contains = false;
			for (let actualLepes of elozoLepesek[ember.id]) {
				if (actualLepes.top == actual.top && actualLepes.left == actual.left) {
					contains = true;
				}
			}
			if (!contains && actual.distance < min) {
				min = actual.distance;
				result = actual;
			}
		}
		return result;
	}

	function crashFal(element) {
		for (let fal of falak) {
			if (crash(element, createJSON(fal))) {
				utkozottFal = createJSON(fal);
				return true;
			}
		}
		return false;
	}

	function crash(ember, targy) {
		if (((ember.top + ember.height) <= targy.top) ||
			((ember.top) >= targy.top + targy.height) ||
			((ember.left) >= targy.left + targy.width) ||
			((ember.left + ember.width) <= targy.left)) {
			return false;
		}
		return true;
	}

	function calculateStep(ember) {

		const targyJSON = createJSON(targy); //mouseCoords;
		//const emberJSON = merreMehet(ember, targyJSON);
		const emberJSON = createJSON(ember);

		if (emberJSON.left < targyJSON.left) {
			emberJSON.left = emberJSON.left + lepesek[ember.id];
		}
		if (emberJSON.top < targyJSON.top) {
			emberJSON.top = emberJSON.top + lepesek[ember.id];
		}
		if (emberJSON.top > targyJSON.top) {
			emberJSON.top = emberJSON.top - lepesek[ember.id];
		}
		if (emberJSON.left > targyJSON.left) {
			emberJSON.left = emberJSON.left - lepesek[ember.id];
		}

		if (crashFal(emberJSON)) {
			if (utkozottFal.height > utkozottFal.width) {
				const top = Math.abs(utkozottFal.top - targyJSON.top);
				const bottom = Math.abs(utkozottFal.top + utkozottFal.height - targyJSON.top - targyJSON.height);
				//if (Math.min(top, bottom) == top) {
				if ((utkozottFal.top + utkozottFal.height / 2) > targyJSON.top) {
					emberJSON.top = emberJSON.top - lepesek[ember.id] - 1;
				} else {
					emberJSON.top = emberJSON.top + lepesek[ember.id] + 1;
				}
				emberJSON.left = ember.getBoundingClientRect().left;
			} else {
				const left = Math.abs(utkozottFal.left - targyJSON.left);
				const right = Math.abs(utkozottFal.left + utkozottFal.width - targyJSON.left - targyJSON.width);
				//if (Math.min(left, right) == left) {
				if (((utkozottFal.left + utkozottFal.width / 2) > targyJSON.left)) {
					emberJSON.left = emberJSON.left - lepesek[ember.id] - 1;
				} else {
					emberJSON.left = emberJSON.left + lepesek[ember.id] + 1;
				}
				emberJSON.top = ember.getBoundingClientRect().top;
			}
		}

		setEmberByEmberCopy(ember, emberJSON);
		if (crash(emberJSON, targyJSON)) {
			const sumOfscore = score["ember"] + score["ember2"] + score["ember3"] + score["ember4"];
			if (sumOfscore > 50 && sumOfscore < 100) {
				targy.className = 'targySilver';
			} else if (sumOfscore >= 100) {
				targy.className = 'targyGold';
			}
			randomElementPosition(targy);
			score[ember.id] += 1;
			lepesek['ember'] = getRandom(minLepesek, maxLepesek);
			lepesek['ember2'] = getRandom(minLepesek, maxLepesek);
			lepesek['ember3'] = getRandom(minLepesek, maxLepesek);
			lepesek['ember4'] = getRandom(minLepesek, maxLepesek);
			printTabla();
		}
	}

	function printTabla() {
		ponttabla1.innerHTML = score['ember'];
		ponttabla2.innerHTML = score['ember2'];
		ponttabla3.innerHTML = score['ember3'];
		ponttabla4.innerHTML = score['ember4'];
		scores = [];
		let scoreEmber = { name: 'ember', score: score['ember'] };
		let score2Ember = { name: 'ember2', score: score['ember2'] };
		let score3Ember = { name: 'ember3', score: score['ember3'] };
		let score4Ember = { name: 'ember4', score: score['ember4'] };
		scores.push(scoreEmber);
		scores.push(score2Ember);
		scores.push(score3Ember);
		scores.push(score4Ember);
		let maxScore = scores[0];
		for (let i = 0; i < scores.length; i++) {
			maxScore = scores[i].score > maxScore.score ? scores[i] : maxScore;
		}
		screen.style.backgroundColor = document.getElementById(maxScore.name).firstChild.value;
	}

	function move() {
		if (!stopped) {
			calculateStep(ember);
			calculateStep(ember2);
			calculateStep(ember3);
			calculateStep(ember4);
			clearTimeout(timeout);
			timeout = setTimeout(move, speed);
		}
	}

	function createJSON(element) {
		return {
			left: element.getBoundingClientRect().left,
			top: element.getBoundingClientRect().top,
			width: element.getBoundingClientRect().width,
			height: element.getBoundingClientRect().height,
			className: '',
		};
	}

	function randomElementPosition(element) {
		elozoLepesek = {
			ember: [],
			ember2: [],
			ember3: [],
			ember4: []
		}
		let bal = screen.getBoundingClientRect().left;
		let jobb = screen.getBoundingClientRect().left + screen.getBoundingClientRect().width - element.getBoundingClientRect().width;
		let fent = screen.getBoundingClientRect().top;
		let lent = screen.getBoundingClientRect().top + screen.getBoundingClientRect().height - element.getBoundingClientRect().height;
		let elementJSON = createJSON(element);

		elementJSON.left = getRandom(bal, jobb - bal);
		elementJSON.top = getRandom(fent, lent - fent);
		if (crashFal(elementJSON)) {
			randomElementPosition(targy);
		} else {
			targy.style.left = elementJSON.left + 'px';
			targy.style.top = elementJSON.top + 'px';
		}
	}
	const steps = [];
	let nrOfSteps = 0;

	function setEmberByEmberCopy(ember, emberJSON) {
		//ember.className = calculateClassName(emberJSON);
		const emberCopy = createJSON(ember);
		if (emberJSON.left - emberCopy.left < 0) {
			emberCopy.left -= lepesek[ember.id];
		} else if (emberJSON.left - emberCopy.left > 0) {
			emberCopy.left += lepesek[ember.id];
		}

		if (emberJSON.top - emberCopy.top < 0) {
			emberCopy.top -= lepesek[ember.id];
		} else if (emberJSON.top - emberCopy.top > 0) {
			emberCopy.top += lepesek[ember.id];
		}

		let temp = elozoLepesek[ember.id];
		temp.push(emberCopy);
		elozoLepesek[ember.id] = temp.slice(temp.length - 100000000000, temp.length);
		ember.style.left = emberCopy.left + 'px';
		ember.style.top = emberCopy.top + 'px';

		const div = document.createElement('div');
		div.id = nrOfSteps;
		div.className = 'utvonal';
		div.style.backgroundColor = ember.firstChild.value;
		div.style.opacity = 0.2;
		div.style.top = emberCopy.top + 'px';
		div.style.left = emberCopy.left + 'px';
		screen.appendChild(div);

		if (nrOfSteps > 25) {
			let elements = document.getElementsByClassName('utvonal');
			for (let element of elements) {
				element.remove();
			}
			nrOfSteps = 0;
		} else {
			nrOfSteps++;
		}
	}

	function calculateClassName(emberJSON) {
		const ember = createJSON(this.ember);
		if (ember.top == emberJSON.top && ember.left > emberJSON.left) {
			return 'emberLeft';
		}
		if (ember.top == emberJSON.top && ember.left < emberJSON.left) {
			return 'emberRight';
		}
		if (ember.top > emberJSON.top && ember.left == emberJSON.left) {
			return 'emberTop';
		}
		if (ember.top < emberJSON.top && ember.left == emberJSON.left) {
			return 'emberBottom';
		}
		if (ember.top > emberJSON.top && ember.left > emberJSON.left) {
			return 'emberTopLeft';
		}
		if (ember.top < emberJSON.top && ember.left > emberJSON.left) {
			return 'emberBottomLeft';
		}
		if (ember.top > emberJSON.top && ember.left < emberJSON.left) {
			return 'emberTopRight';
		}
		if (ember.top < emberJSON.top && ember.left < emberJSON.left) {
			return 'emberBottomRight';
		}
	}

	function getRandom(min, max) {
		return Math.floor(Math.random() * max) + min;
	}

</script>
<style>
	html {
		width: 100%;
		height: 100%;
	}

	body {
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0px;
		font-weight: bold;
		font-family: sans-serif;
		position: absolute;
		overflow: hidden;
	}

	#startButton {
		margin: 10px;
		cursor: pointer;
		position: absolute;
		border: none;
		width: 30px;
		height: 30px;
		background: url('../resources/play.svg');
		background-position: center;
		background-size: auto;
	}

	#stopButton {
		margin: 10px;
		cursor: pointer;
		position: absolute;
		border: none;
		width: 30px;
		height: 30px;
		background: url('../resources/stop.svg');
		background-position: center;
		background-size: auto;
		visibility: hidden;
	}

	#stopButton:focus {
		outline: none;
	}

	#startButton:focus {
		outline: none;
	}

	.score {
		position: absolute;
		font-size: 3vh;
		-webkit-text-stroke: 1px black;
	}

	.alfal {
		border: 1px solid blue;
		position: absolute;
	}

	.screenFalOldalt {
		width: 30px;
		position: absolute;
		background: url("../resources/brick.svg");
		background-attachment: fixed;
		background-repeat: repeat;
		background-size: 100px;
		border: 1px solid black;
		box-shadow: 0px 0px 20px -6px black;
	}

	.screenFalFentLent {
		height: 30px;
		position: absolute;
		background: url("../resources/brick.svg");
		background-color: red;
		background-attachment: fixed;
		background-repeat: repeat;
		background-size: 100px;
		border: 1px solid black;
		box-shadow: 0px 0px 20px -6px black;
	}

	input[type="color"] {
		-webkit-appearance: none;
		border: none;
		width: 20px;
		height: 20px;
		border-radius: 10px;
		padding: 0px;
	}

	input[type="color"]::-webkit-color-swatch-wrapper {
		border-radius: 10px;
		padding: 0px;
		border: none;
	}

	input[type="color"]::-webkit-color-swatch {
		border: none;
		border-radius: 10px;
		padding: 0px;
	}

	.ember {
		position: absolute;
		border-radius: 10px;
		width: 20px;
		height: 20px;
		z-index: 10000;
		background: black;
		box-shadow: 0px 0px 20px -6px black;
		border: 1px solid black;
	}

	.targyBronze {
		position: absolute;
		align-items: center;
		text-align: center;
		justify-content: center;
		width: 20px;
		height: 20px;
		border-radius: 10px;
		background-color: brown;
		border: 1px solid black;
		box-shadow: 0px 0px 20px -6px black;
		display: flex;
	}

	.targySilver {
		position: absolute;
		align-items: center;
		text-align: center;
		justify-content: center;
		width: 20px;
		height: 20px;
		border-radius: 10px;
		background-color: silver;
		border: 1px solid black;
		box-shadow: 0px 0px 20px -6px black;
		display: flex;
	}

	.targyGold {
		position: absolute;
		align-items: center;
		text-align: center;
		justify-content: center;
		width: 20px;
		height: 20px;
		border-radius: 10px;
		background-color: gold;
		border: 1px solid black;
		box-shadow: 0px 0px 20px -6px black;
		display: flex;
	}

	.utvonal {
		position: absolute;
		border-radius: 10px;
		width: 20px;
		height: 20px;
		background-color: silver;
	}

	.fal {
		position: absolute;
		background: url('../resources/brick.svg');
		background-attachment: fixed;
		background-repeat: repeat;
		background-size: 100px;
		box-shadow: 0px 0px 20px -6px black;
		border: 1px solid black;
	}

	.emberRight {
		background: linear-gradient(270deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
	}

	.emberLeft {
		background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
	}

	.emberTop {
		background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
	}

	.emberBottom {
		background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
	}

	.emberTopRight {
		background: linear-gradient(225deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
	}

	.emberTopLeft {
		background: linear-gradient(135deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
	}

	.emberBottomRight {
		background: linear-gradient(315deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
	}

	.emberBottomLeft {
		background: linear-gradient(45deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
	}
</style>

</html>