<html>

<head></head>

<body>
	<div id="main">
		<h1>Shooter</h1>
		<hr>
		<div id="images">
			<img src="../resources/hero.svg" />
			<img src="../resources/enemy.svg" />
		</div>
		<hr>
		<div id="options">
			<button onclick="location.href = 'fighter.html';">New Game</button>
			<button disabled="disabled">Save</button>
			<button disabled="disabled">Load</button>
			<button disabled="disabled">Upgrade</button>
		</div>
	</div>
</body>
<style>
	html,
	body {
		margin: 0;
		height: 100%;
		width: 100%;
		font-family: monospace;
		background-color: burlywood;
	}

	h1 {
		font-size: 5em;
		margin: 0;
	}

	hr {
		width: 50%;
		margin: 3em;
		border: 1px solid black;
	}

	#main {
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	#options {
		width: 30%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	#options button {
		width: 100%;
		height: 3em;
		border: 2px solid black;
		background-color: transparent;
		border-radius: 3px;
		margin: 0.5em;
		font-size: 1em;
		cursor: pointer;
		font-weight: bold;
		transition: 0.2s;
	}

	#options button:disabled {
		cursor: not-allowed;
		background-color: transparent !important;
		border: 2px solid grey;
		color: grey;
	}

	#options button:hover {
		background-color: lemonchiffon;
	}

	#images {
		width: 30%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		margin: 1em 0;
	}

	img {
		width: 35%;
		height: auto;
		transition: 2s;
	}

	img:hover{
		transform: rotate(360deg);
	}
</style>

</html>